# OpenPhysicsControl

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
docs/: migration-from-dymeth-physicscontrol.md  physics-matrix.md
src/main/java/dev/openphysicscontrol/: DynamicEntityListeners.java  LegacyPhysicsControlMigrator.java  LocaleService.java  Messages.java  NaturalTickOrigin.java  OpenPhysicsControlPlugin.java  PhysicsClassifier.java  PhysicsEvents.java  Rule.java  RuleStore.java  RulesMenu.java
src/main/resources/: config.yml  default-rules.yml  plugin.yml
src/main/resources/lang/: en.yml  zh_tw.yml
src/test/java/dev/openphysicscontrol/: LegacyPhysicsControlMigratorTest.java  NaturalTickOriginTest.java  PhysicsClassifierTest.java  ResourceTest.java  RuleStoreTest.java  RulesMenuLayoutTest.java
tests/mineflayer/: package-lock.json  package.json  run.mjs
